{
    "manifest_version": 2,
    "name": "Prueba Ninja Sales",
    "version": "1.0",
    "icons" : {
        "16" : "img/icon2.png",
        "48" : "img/icon.png"
        },
    

    "web_accessible_resources": [
            "img/col.png",
            "img/ven.png",
            "img/ml.jpg",
            "img/stlt2.jpg",
            "img/info.png"
          ],

    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.com/dp/*",
                "https://www.amazon.com/*/dp/*"
            ],

            "css": [
                "styles.css"
            ],

            "js": [
                "jquery-3.5.1.min.js",
                "content2.js",
                "jquery.js"
            ]
        }
    ]
}